{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\api\\health\\health-lit-api-tests.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss:fff zzz} | {MachineName} | {Level} | {ThreadId} | {RequestId} | {SourceContext:1} | {EventId}:{Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "AarekhLabs-Memcached-Rest-Api"
    }
  },
  "SwaggerDoc": {
    "EnableSwagger": false
  }
}
